<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="stylecop.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4" Version="4.1.1" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.Data\IdentityServer.Data.csproj" />
      <ProjectReference Include="..\IdentityServer.Domain\IdentityServer.Domain.csproj" />
      <ProjectReference Include="..\IdentityServer.PubSub\IdentityServer.PubSub.csproj" />
    </ItemGroup>

</Project>
