# kwetter-identity

./: .gitignore  Dockerfile  README.md  deployment.yaml  kwetter-identity.sln
.github/workflows/: pipeline.yml
IdentityServer.Api/: IdentityServer.Api.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer.Api/Contracts/Requests/: CreateUserRequest.cs
IdentityServer.Api/Contracts/Responses/: ApiExceptionResponse.cs
IdentityServer.Api/Controllers/: UserController.cs
IdentityServer.Api/Extensions/: ServiceCollectionExtensions.cs
IdentityServer.Api/Filters/: ApiExceptionFilterAttribute.cs
IdentityServer.Data/: IdentityServer.Data.csproj
IdentityServer.Data/Contexts/: AspNetCoreIdentityContext.cs
IdentityServer.Data/Extensions/: ServiceCollectionExtensions.cs
IdentityServer.Domain/: IdentityServer.Domain.csproj
IdentityServer.Domain/Models/: KwetterRole.cs  KwetterUser.cs  KwetterUserRole.cs
IdentityServer.Domain/OAuth/: ApiResourceConstants.cs  ApiScopeConstants.cs  ClientConstants.cs  IdentityResourceConstants.cs
IdentityServer.Domain/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer.PubSub/: IdentityServer.PubSub.csproj  PubSubService.cs
IdentityServer.Service/: IdentityServer.Service.csproj
IdentityServer.Service/Exceptions/: EmailAlreadyTakenException.cs  UserNotFoundException.cs  UsernameAlreadyTakenException.cs
IdentityServer.Service/Exceptions/Base/: KwetterException.cs
IdentityServer.Service/Extensions/: ServiceCollectionExtensions.cs
IdentityServer.Service/UseCases/Users/: AddUser.cs  DeleteUser.cs
IdentityServer.Test/: IdentityServer.Test.csproj
IdentityServer.Test/OAuth/: ValidateOAuthApiScopesTest.cs  ValidateOAuthClientsTest.cs  ValidateOAuthIdentityResourcesTest.cs  ValidateOAuthResourcesTest.cs
k8s-manifests/: deployment.yaml  service.yaml
